{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "types": ["node"],
        "strict": true,
        "esModuleInterop": true
    },
    "include": [
        "SANKAR A/typescript/**/*.ts"
    ]
}